{
  "name": "Agora Murf Real-time Voice Agent",
  "short_name": "Murf Voice Agent",
  "description": "Agora voice agent with Sarvam en-IN recognition and Murf Matthew FALCON speech.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone"
}
